# micronaut-join-fetch-issue

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/test/data/mn/: Application.java
src/main/java/test/data/mn/adapter/rest/: UserController.java
src/main/java/test/data/mn/domain/: Role.java  RoleMapping.java  User.java  UserRepository.java
src/main/resources/: application.yml  logback.xml  schema.sql
